// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"time"
)

type BookOrderRequest struct {
	RoomID   string    `json:"RoomID"`
	Checkin  time.Time `json:"Checkin"`
	Checkout time.Time `json:"Checkout"`
}

type Contract struct {
	ID        string    `json:"ID"`
	Active    bool      `json:"Active"`
	StartDate time.Time `json:"StartDate"`
	EndDate   time.Time `json:"EndDate"`
}

type CreateContractRequest struct {
	Active    bool      `json:"Active"`
	StartDate time.Time `json:"StartDate"`
	EndDate   time.Time `json:"EndDate"`
	RoomID    string    `json:"RoomID"`
	Inventory int       `json:"Inventory"`
}

type CreateRoomRequest struct {
	Name    string `json:"Name"`
	Active  bool   `json:"Active"`
	Price   int    `json:"Price"`
	Complex string `json:"Complex"`
}

type DeleteRoomRequest struct {
	ID string `json:"ID"`
}

type LoginRequest struct {
	Email    string `json:"Email"`
	Password string `json:"Password"`
}

type Order struct {
	ID         string       `json:"ID"`
	TotalPrice int          `json:"TotalPrice"`
	Checkin    time.Time    `json:"Checkin"`
	Checkout   time.Time    `json:"Checkout"`
	Items      []*OrderItem `json:"Items"`
}

type OrderItem struct {
	ID    string    `json:"ID"`
	Price int       `json:"Price"`
	Night time.Time `json:"Night"`
}

type PingResponse struct {
	Pong bool `json:"Pong"`
}

type RegisterRequest struct {
	FullName string `json:"FullName"`
	Email    string `json:"Email"`
	Password string `json:"Password"`
}

type Room struct {
	ID          string `json:"ID"`
	Name        string `json:"Name"`
	Active      bool   `json:"Active"`
	Price       int    `json:"Price"`
	Complex     string `json:"Complex"`
	IsAvailable *bool  `json:"IsAvailable"`
}

type RoomsRequest struct {
	Checkin  time.Time `json:"Checkin"`
	Checkout time.Time `json:"Checkout"`
}

type UserTokenRes struct {
	ID       string `json:"ID"`
	FullName string `json:"FullName"`
	Email    string `json:"Email"`
	Token    string `json:"Token"`
}
